<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento y QR</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            margin-top: 20px;
        }

        .event-details {
            margin-top: 20px;
            text-align: left;
        }

        .event-details h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .event-details p {
            color: #666;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Evento y QR</h1>
        <img src="codigoQR.jpg" alt="QR Code del Evento">
        <div class="event-details">
            <h2>Detalles del Evento</h2>
            <p>Nombre del Evento: <span id="eventName"></span></p>
            <p>Fecha del Evento: <span id="eventDate"></span></p>
            <p>Hora del Evento: <span id="eventTime"></span></p>
        </div>
    </div>

    <script>
       
        const urlParams = new URLSearchParams(window.location.search);
        
    
        const eventName = urlParams.get('eventName');
        const eventDate = urlParams.get('eventDate');
        const eventTime = urlParams.get('eventTime');
        
        document.getElementById('eventName').textContent = eventName;
        document.getElementById('eventDate').textContent = eventDate;
        document.getElementById('eventTime').textContent = eventTime;
    </script>
</body>
</html>
